{
  "name": "basic-es6",
  "description": "",
  "main": "index.js",
  "authors": [
    "Felquis Gimenes <frgformenton@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
